<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- <h1></h1>
    <h2>Hello</h2>
    <h3>World</h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi ea reprehenderit ipsum perspiciatis quas, voluptate magnam dignissimos at rem non assumenda? Dolorem rerum explicabo nemo porro minus temporibus assumenda.</p>
    <img src="octavia a8.jpg" alt="Картинка">

    <ol>
        <li>Vasya</li>
        <li>Petya</li>
    </ol>

    <ul>
        <li>Vv</li>
        <li>Oo</li>
    </ul>

    <div>
        Chto nebud 132
    </div> 

    <a href="https://google.com">Google</a> -->

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
    <section>
        <img src="octavia a8.jpg" alt="Skoda octavia A8">
        <h1>Title</h1>
        <p>Any text </p>
        <button>
            BUT
        </button>
    </section>
    <footer>
        <p></p>        
    </footer>

    <input type="text">
    <input type="button" value="button">
</body>
</html>