<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star</title>

</head>
<body>
 <h1>Hello</h1>
<h2>hello</h2>
<h6> hello</h6>
<p>Lorem ipsum <strong>dolor</strong> sit amet, <em>consectetur</em>  <i>adipisicing</i> elit. <u>Amet</u> dolorum eligendi <b>error</b>  eveniet harum ipsa iste laudantium, molestiae nam nesciunt quaerat quo repellat sunt voluptatibus voluptatum. Accusamus eaque illo nostrum!</p>
 <img src="../img/maxresdefault.jpg" alt="">
<ol>
    <li> Ольга </li>
    <li> Руслан </li>
</ol>
<ul>
    <li> Ольга </li>
    <li> Руслан </li>
</ul>
<div>Hello Sashaka<span>123</span> </div>
<a href="https://www.google.com.ua/?hl=ru">Google</a>
<header>
    <ul>
        <li><a href="https://www.google.com.ua/?hl=ru">Google</a></li>
        <li><a href="https://www.google.com.ua/?hl=ru">Google1</a></li>
        <li><a href="https://www.google.com.ua/?hl=ru">Google2</a></li>
    </ul>
</header>
<section>
    <img src="./img/maxresdefault.jpg" alt="sss">
    <h1>PHOTO</h1>
    <p>ыавпы</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur corporis deleniti doloribus eos exercitationem explicabo fugit in incidunt magni, maiores repellendus repudiandae sed sequi sint temporibus tenetur totam, vero!</p>
<button>BUTTON<img src="./img/maxresdefault.jpg" alt="sss" width="64" height="38"></button>
</section>
<footer>
    <p>All rights reserved</p>
</footer>
<input type="text">
 <input type="month">
 <input type="button" value="button1">
</body>
</html>